<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='responsive.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>

<body>

    <!-- section 1 -->
    <section>
        <div class="container">
            <div class="header">
                <img src="img/logoMinimal.png" alt="">

                <div class="menu">
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li class="bo-r-0"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 -->

    <!-- section 2 -->

    <section>

        <div class="banner">

            <div class="container">
                <div class="leftside">

                    <img src="img/allcirclewithiphone.png" alt="">

                </div>
            </div>
        </div>

        <div class="rightside">

            <div class="three_icon">
                <ul>
                    <li><a href="#"><img src="img/slide1.png" class="s1"></a></li>
                    <li><a href="#"><img src="img/slide2.png" class="s2"></a></li>
                    <li><a href="#"><img src="img/slide3.png" class="s3"></a></li>
                </ul>
            </div>

            <div class="appofyear">
                <img src="img/earthshape.png" alt="">

                <span class="cl">app of the year</span>

                <div class="right_side_1">
                    <h1>my apps shoecase</h1>
                    <span class="pp">Lorem Ipsum is simply dummy text ......</span>
                    <div class="bb"><i class="fa fa-cart-plus" id="cart" aria-hidden="true"></i>
                        <button class="btn">
                            Buy Now</button>
                    </div>
                </div>
            </div>




        </div>
    </section>


    <!-- section 2 -->



    <!-- section 3 -->

    <section>
        <div class="container">

            <div class="about">
                <p class="ab">About minimal</p>

                <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy<br> text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has sur-<br>vived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>

            <div class="circle">

                <div class="circle_area">
                    <div class="ph_img">
                        <img src="img/middleiphone.png" alt="">
                    </div>

                    <div class="text">
                        <h1>APP</h1>
                        <span>of the year</span>
                    </div>
                </div>

                <div class="mm">
                    <!-- <img src="img/middleiphone.png"  alt=""> -->

                </div>
            </div>

        </div>
    </section>


    <!-- section 3 -->

    <!-- section 4 -->

    <section>
        <div class="horizontal">
            <!-- <ul>
                <li><a href="#"><img src="img/powerlogo.png" alt="" class="i1"></a></li>
                <li><a href="#"><img src="img/powerlogo.png" alt="" class="i2"></a></li>
                <li><a href="#"><img src="img/powerlogo.png" alt=""class="i3"></a></li>
                <li><a href="#"><img src="img/powerlogo.png" alt="" class="i4"></a></li>
                <li><a href="#"><img src="img/powerlogo.png" alt="" class="i5"></a></li>
                <li><a href="#"><img src="img/powerlogo.png" alt="" class="i6"></a></li>
            </ul> -->
            <div class="i1">
                <img src="img/searchlogo.png" alt="">
            </div>
            <div class="i2">
                <img src="img/powerlogo.png" alt="">
            </div>
            <div class="i3">
                <img src="img/applelogo.png" alt="">
            </div>
            <div class="i4">
                <img src="img/basketlogo.png" alt="">
            </div>
            <div class="i5">
                <img src="img/locklogo.png" alt="">
            </div>
            <div class="i6">
                <img src="img/starlogo.png" alt="">
            </div>
        </div>
    </section>

    <!-- section 4 -->

    <!-- section 5 -->

    <section>

        <div class="bg">
            <div class="container">

                <div class="lappy">
                    <img src="img/laptop.jpeg" alt="">
                </div>

                <div class="right_side">
                    <h1>my apps shoecase</h1>
                    <span class="pp">Lorem Ipsum is simply dummy text ......</span>
                    <div class="bb"><i class="fa fa-cart-plus" id="cart" aria-hidden="true"></i>
                        <button class="btn">
                            Buy Now</button>
                    </div>
                </div>

            </div>
        </div>


    </section>


    <!-- section 5 -->


    <!-- section 6 -->


    <section>

        <div class="sixty">
            <h1>60%<br>
                Of project<br>
                Completed</h1>

        </div>
        <div class="arrow">
            <!-- <img src="img/arrowarrowbg.jpg" alt=""> -->
            <img src="img/arrowarrow.png" alt="">

        </div>
    </section>


    <!-- section 6 -->

    <!-- section 7 -->

    <section class="line">
        <div class="container">
            <div class="copyright">
                <h3>Copyright © 2022 Css Author</h3>
            </div>
        </div>
    </section>

    <!-- section 7 -->





</body>

</html>